{
  "AppSettings": {
    "SecretKey": "FreeCourseDemoASPNETCoreWebAPI22"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCompanyDB": "Data Source=.;Initial Catalog=my_company_db;Integrated Security=True"
  }
}
